"""
# 문제 링크: https://www.acmicpc.net/problem/11726
# 문제 설명:
- 2 x N 크기의 직사각형을, 1x2 타일과 2x1 타일로 채우고자 한다.
- N이 주어졌을 때, 채울 수 있는 방법의 경우의 수를 10,007 로 나눈 나머지 값을 구하시오.

# 접근법:
- 2xN 크기의 직사각형에서 처음 시작하는 타일이
    1. 1x2 일 경우: 그 뒤에는 2x(N-1) 크기의 직사각형을 채우는 것과 동일하다.
    2. 2x1 일 경우: 그 뒤에는 2x(N-2) 크기의 직사각형을 채우는 것과 동일하다.
- 따라서, 다음과 같이 점화식을 세울 수 있다.
    - DP[N] = DP[N - 1] + DP[N - 2]
"""
N = int(input())

DP = [1, 2]
for i in range(2, N):
    DP.append(DP[i - 1] % 10007 + DP[i - 2] % 10007)
print(DP[N-1] % 10007)