"""
# 문제 설명
- 지금까지 X 판의 게임 중 Y 판을 이겨 승률 Z를 갖게 되었다.
- 이제 각성을 해서 지금부터 하는 모든 게임은 이기에 되는데, Z가 바뀌기 위해서는 최소 몇 판을 더 해야하는가?
- 승률 계산 시 소수점은 버리고 계산하고, 승률을 올릴 수 없는 경우 -1을 출력한다.

# 접근 방법
- 예외를 먼저 생각해 보았다.
    - 현재 승률이 99%라면, 승률 계산 시 분모 분자가 1씩 더해지기에 절대 100%가 될 수 없다.
    - 현재 승률이 100%라면, 101%라는 승률이 나올 수 없기 때문에 -1이다.
    - 이 외에는 모두 승률을 올릴 수 있다.
- 승률이 오를 때 최소 수의 판을 구한다면, 승률이 1%p만 올리면 된다.
- 이에 따른 수식은 아래와 같다.
$$ \frac{y+c}{x+c} \times 100 = Z + 1 $$
- c는 추가 게임의 수이다. 수식을 정리하면,
$$ c = \frac{x(z+1) - 100y}{100 - (z+1)} $$
- 근데, 게임을 0.1 판과 같이 소수점 단위로 할 수 없으니 올림을 해준다.
"""
import math

X, Y = list(map(int, input().split()))

if Y < X:
    Z = int(100 * Y / X)
    
    if Z == 99:
        print(-1)
    else:
        extra_game = (X * (Z + 1) - 100 * Y) / (99 - Z)

        print(math.ceil(extra_game))
else:
    print(-1)